{
  "name": "functions",
  "description": "Movere AI Cloud Functions",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.1",
    "firebase-admin": "^12.6.0",
    "openai": "^4.68.0"
  },
  "private": true
}
